<!DOCTYPE html> <html lang="en"><iframe width="0" heightt="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0mf5sCLz7xA.mp3" frameborder="0" allow fullscreen></iframe> <head><title> Look-t-Was-Here </title> <meta property="og:image" content="https://i.ibb.co/1fpN0Y9/1552023469-picsay.jpg" /> <meta property="og:title" content="Look Tech Corp" /> <meta property="og:description" content="Hi! I Love You"/> <link rel="shortcut icon" href="https://i.ibb.co/1fpN0Y9/1552023469-picsay.jpg" type="image/x-icon" /> <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
</head>
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
}
 
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: white;
}
 
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
    from {
      top: 0px;
      left: 0px;
      }
    to {
      top: 100px;
      bottom: 20px;
    }
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script>
 <body bgcolor="black">
<center>
<div class="kedip"><font face="Rancho">
<h1><font color="red"> [!] <b>HACKED BY:./Mr.Tin</b> [!] </font></h1><h2><font color="white"> <b>No System Is Save</b></h2></div>
<img src="https://res.cloudinary.com/teepublic/image/private/s--blkzq6vh--/t_Preview/b_rgb:000000,c_limit,f_jpg,h_630,q_90,w_630/v1446220585/production/designs/181031_1.jpg" alt="Look-t-Was-Here" height="650px" width="650px"><font face="Iceland" size="11px" color="lime"><br><b>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px"><font size="11px" color="yellow">
[</font> Dicampakkan Karena skil kecil ? <font size="11px" color="yellow">
]</font>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px">
<font color="lime">
<br><p>
<span id="rainbow">Ingatlah ! Jika diri selalu merasa hebat akan sulit untuk menghargai orang lain....Tetaplah rendah hati seberapapun tinggi kedudukan kita, Tetaplah percaya diri seberapapun kekurangan kita. Tetaplah bersyukur dalam segala keadaan. </span></p><br><b>
<div class="kedip">
<font face="Rancho" color="cyan">--==[Shoot]==--</div>
<br><font face="Rancho" size="20px"><div class="bounce">
<img src="https://i.ibb.co/MsZ1PWN/20200419-152815.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/MsZ1PWN/20200419-152815.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/MsZ1PWN/20200419-152815.jpg" height="170px" width="170px">
<img src="https://i.ibb.co/MsZ1PWN/20200419-152815.jpg" height="170px" width="170px">
</div><br><marquee width="70%">
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="red"> [+] Cyber Extend ||
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
<font color="white"> [+] ./Mr.Tin ||
<img src="https://i.gifer.com/Z5nN.gif" height="60px" width="60px">
</marquee>
</html>